[pytest]
markers =
    easy: Simple Tests
    hard: Tough test with more frequency
    simple_process_test: Tests of class for simple process
    device_test: Tests of class for process via device port
    ssh_test: Tests of class for ssh process
    docker_test: Tests of class for docker process
    docker_inner_test: Tests of class for simple process in the docker. It means files of this project is copied or mounted to the docker container.

log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s
